[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Wed Nov  5 03:22:22 2025
[*]
[dumpfile] "/home/ediasv/repos/arq-comp/PROGRAM_CALC/processador_tb.ghw"
[dumpfile_mtime] "Wed Nov  5 03:17:49 2025"
[dumpfile_size] 15357
[savefile] "/home/ediasv/repos/arq-comp/PROGRAM_CALC/debug.gtkw"
[timestart] 195100000
[size] 1908 981
[pos] -961 -1
*-25.576580 450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.bank_of_registers_inst.gen_regs[5].reg_inst.
[treeopen] top.processador_tb.uut.rom_inst.
[treeopen] top.processador_tb.uut.uc_inst.
[sst_width] 284
[signals_width] 360
[sst_expanded] 1
[sst_vpaned_height] 382
@28
#{top.processador_tb.uut.instr_reg_inst.data_out[14:0]} top.processador_tb.uut.instr_reg_inst.data_out[14] top.processador_tb.uut.instr_reg_inst.data_out[13] top.processador_tb.uut.instr_reg_inst.data_out[12] top.processador_tb.uut.instr_reg_inst.data_out[11] top.processador_tb.uut.instr_reg_inst.data_out[10] top.processador_tb.uut.instr_reg_inst.data_out[9] top.processador_tb.uut.instr_reg_inst.data_out[8] top.processador_tb.uut.instr_reg_inst.data_out[7] top.processador_tb.uut.instr_reg_inst.data_out[6] top.processador_tb.uut.instr_reg_inst.data_out[5] top.processador_tb.uut.instr_reg_inst.data_out[4] top.processador_tb.uut.instr_reg_inst.data_out[3] top.processador_tb.uut.instr_reg_inst.data_out[2] top.processador_tb.uut.instr_reg_inst.data_out[1] top.processador_tb.uut.instr_reg_inst.data_out[0]
@24
#{top.processador_tb.uut.uc_inst.s_inst_dest_reg[3:0]} top.processador_tb.uut.uc_inst.s_inst_dest_reg[3] top.processador_tb.uut.uc_inst.s_inst_dest_reg[2] top.processador_tb.uut.uc_inst.s_inst_dest_reg[1] top.processador_tb.uut.uc_inst.s_inst_dest_reg[0]
@28
top.processador_tb.clk
@20000
-
@24
#{top.processador_tb.uut.sm_inst.estado[1:0]} top.processador_tb.uut.sm_inst.estado[1] top.processador_tb.uut.sm_inst.estado[0]
@20000
-
@c00420
#{top.processador_tb.uut.pc_inst.pc_value[6:0]} top.processador_tb.uut.pc_inst.pc_value[6] top.processador_tb.uut.pc_inst.pc_value[5] top.processador_tb.uut.pc_inst.pc_value[4] top.processador_tb.uut.pc_inst.pc_value[3] top.processador_tb.uut.pc_inst.pc_value[2] top.processador_tb.uut.pc_inst.pc_value[1] top.processador_tb.uut.pc_inst.pc_value[0]
@28
[color] 2
top.processador_tb.uut.pc_inst.pc_value[6]
[color] 2
top.processador_tb.uut.pc_inst.pc_value[5]
[color] 2
top.processador_tb.uut.pc_inst.pc_value[4]
[color] 2
top.processador_tb.uut.pc_inst.pc_value[3]
[color] 2
top.processador_tb.uut.pc_inst.pc_value[2]
[color] 2
top.processador_tb.uut.pc_inst.pc_value[1]
[color] 2
top.processador_tb.uut.pc_inst.pc_value[0]
@1401200
-group_end
@20000
-
@28
#{top.processador_tb.uut.rom_inst.dado[14:0]} top.processador_tb.uut.rom_inst.dado[14] top.processador_tb.uut.rom_inst.dado[13] top.processador_tb.uut.rom_inst.dado[12] top.processador_tb.uut.rom_inst.dado[11] top.processador_tb.uut.rom_inst.dado[10] top.processador_tb.uut.rom_inst.dado[9] top.processador_tb.uut.rom_inst.dado[8] top.processador_tb.uut.rom_inst.dado[7] top.processador_tb.uut.rom_inst.dado[6] top.processador_tb.uut.rom_inst.dado[5] top.processador_tb.uut.rom_inst.dado[4] top.processador_tb.uut.rom_inst.dado[3] top.processador_tb.uut.rom_inst.dado[2] top.processador_tb.uut.rom_inst.dado[1] top.processador_tb.uut.rom_inst.dado[0]
#{top.processador_tb.uut.instr_reg_inst.registro[14:0]} top.processador_tb.uut.instr_reg_inst.registro[14] top.processador_tb.uut.instr_reg_inst.registro[13] top.processador_tb.uut.instr_reg_inst.registro[12] top.processador_tb.uut.instr_reg_inst.registro[11] top.processador_tb.uut.instr_reg_inst.registro[10] top.processador_tb.uut.instr_reg_inst.registro[9] top.processador_tb.uut.instr_reg_inst.registro[8] top.processador_tb.uut.instr_reg_inst.registro[7] top.processador_tb.uut.instr_reg_inst.registro[6] top.processador_tb.uut.instr_reg_inst.registro[5] top.processador_tb.uut.instr_reg_inst.registro[4] top.processador_tb.uut.instr_reg_inst.registro[3] top.processador_tb.uut.instr_reg_inst.registro[2] top.processador_tb.uut.instr_reg_inst.registro[1] top.processador_tb.uut.instr_reg_inst.registro[0]
@20000
-
@420
#{top.processador_tb.uut.acc_out[15:0]} top.processador_tb.uut.acc_out[15] top.processador_tb.uut.acc_out[14] top.processador_tb.uut.acc_out[13] top.processador_tb.uut.acc_out[12] top.processador_tb.uut.acc_out[11] top.processador_tb.uut.acc_out[10] top.processador_tb.uut.acc_out[9] top.processador_tb.uut.acc_out[8] top.processador_tb.uut.acc_out[7] top.processador_tb.uut.acc_out[6] top.processador_tb.uut.acc_out[5] top.processador_tb.uut.acc_out[4] top.processador_tb.uut.acc_out[3] top.processador_tb.uut.acc_out[2] top.processador_tb.uut.acc_out[1] top.processador_tb.uut.acc_out[0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[0][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[1][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[2][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[3][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[4][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[5][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[6][0]
#{top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][15:0]} top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][15] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][14] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][13] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][12] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][11] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][10] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][9] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][8] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][7] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][6] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][5] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][4] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][3] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][2] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][1] top.processador_tb.uut.bank_of_registers_inst.regs_data_out[7][0]
@20000
-
@420
#{top.processador_tb.uut.ula_inst.ula_out[15:0]} top.processador_tb.uut.ula_inst.ula_out[15] top.processador_tb.uut.ula_inst.ula_out[14] top.processador_tb.uut.ula_inst.ula_out[13] top.processador_tb.uut.ula_inst.ula_out[12] top.processador_tb.uut.ula_inst.ula_out[11] top.processador_tb.uut.ula_inst.ula_out[10] top.processador_tb.uut.ula_inst.ula_out[9] top.processador_tb.uut.ula_inst.ula_out[8] top.processador_tb.uut.ula_inst.ula_out[7] top.processador_tb.uut.ula_inst.ula_out[6] top.processador_tb.uut.ula_inst.ula_out[5] top.processador_tb.uut.ula_inst.ula_out[4] top.processador_tb.uut.ula_inst.ula_out[3] top.processador_tb.uut.ula_inst.ula_out[2] top.processador_tb.uut.ula_inst.ula_out[1] top.processador_tb.uut.ula_inst.ula_out[0]
#{top.processador_tb.uut.ula_inst.in1[15:0]} top.processador_tb.uut.ula_inst.in1[15] top.processador_tb.uut.ula_inst.in1[14] top.processador_tb.uut.ula_inst.in1[13] top.processador_tb.uut.ula_inst.in1[12] top.processador_tb.uut.ula_inst.in1[11] top.processador_tb.uut.ula_inst.in1[10] top.processador_tb.uut.ula_inst.in1[9] top.processador_tb.uut.ula_inst.in1[8] top.processador_tb.uut.ula_inst.in1[7] top.processador_tb.uut.ula_inst.in1[6] top.processador_tb.uut.ula_inst.in1[5] top.processador_tb.uut.ula_inst.in1[4] top.processador_tb.uut.ula_inst.in1[3] top.processador_tb.uut.ula_inst.in1[2] top.processador_tb.uut.ula_inst.in1[1] top.processador_tb.uut.ula_inst.in1[0]
#{top.processador_tb.uut.ula_inst.in0[15:0]} top.processador_tb.uut.ula_inst.in0[15] top.processador_tb.uut.ula_inst.in0[14] top.processador_tb.uut.ula_inst.in0[13] top.processador_tb.uut.ula_inst.in0[12] top.processador_tb.uut.ula_inst.in0[11] top.processador_tb.uut.ula_inst.in0[10] top.processador_tb.uut.ula_inst.in0[9] top.processador_tb.uut.ula_inst.in0[8] top.processador_tb.uut.ula_inst.in0[7] top.processador_tb.uut.ula_inst.in0[6] top.processador_tb.uut.ula_inst.in0[5] top.processador_tb.uut.ula_inst.in0[4] top.processador_tb.uut.ula_inst.in0[3] top.processador_tb.uut.ula_inst.in0[2] top.processador_tb.uut.ula_inst.in0[1] top.processador_tb.uut.ula_inst.in0[0]
@20000
-
@24
#{top.processador_tb.uut.uc_inst.s_inst_dest_reg[3:0]} top.processador_tb.uut.uc_inst.s_inst_dest_reg[3] top.processador_tb.uut.uc_inst.s_inst_dest_reg[2] top.processador_tb.uut.uc_inst.s_inst_dest_reg[1] top.processador_tb.uut.uc_inst.s_inst_dest_reg[0]
#{top.processador_tb.uut.uc_inst.s_inst_source_reg[3:0]} top.processador_tb.uut.uc_inst.s_inst_source_reg[3] top.processador_tb.uut.uc_inst.s_inst_source_reg[2] top.processador_tb.uut.uc_inst.s_inst_source_reg[1] top.processador_tb.uut.uc_inst.s_inst_source_reg[0]
@25
#{top.processador_tb.uut.uc_inst.c_inst_dest_reg[3:0]} top.processador_tb.uut.uc_inst.c_inst_dest_reg[3] top.processador_tb.uut.uc_inst.c_inst_dest_reg[2] top.processador_tb.uut.uc_inst.c_inst_dest_reg[1] top.processador_tb.uut.uc_inst.c_inst_dest_reg[0]
@20000
-
@24
#{top.processador_tb.uut.acc_in[15:0]} top.processador_tb.uut.acc_in[15] top.processador_tb.uut.acc_in[14] top.processador_tb.uut.acc_in[13] top.processador_tb.uut.acc_in[12] top.processador_tb.uut.acc_in[11] top.processador_tb.uut.acc_in[10] top.processador_tb.uut.acc_in[9] top.processador_tb.uut.acc_in[8] top.processador_tb.uut.acc_in[7] top.processador_tb.uut.acc_in[6] top.processador_tb.uut.acc_in[5] top.processador_tb.uut.acc_in[4] top.processador_tb.uut.acc_in[3] top.processador_tb.uut.acc_in[2] top.processador_tb.uut.acc_in[1] top.processador_tb.uut.acc_in[0]
[pattern_trace] 1
[pattern_trace] 0
